cff-version: 1.2.0
title: "FAERS Exparel Disproportionality Study"
message: "If you use this software or derived datasets, please cite both the manuscript and this repository."
type: software
authors:
  - family-names: Aldwinckle
    given-names: Robert
    affiliation: "Department of Anesthesiology and Pain Medicine, UC Davis Health"
repository-code: "https://github.com/bobsterbeat/faers-exparel-study"
license: MIT
date-released: 2026-04-19
doi: 10.5281/zenodo.19656699
identifiers:
  - type: doi
    value: 10.5281/zenodo.19656699
    description: "Zenodo archive of the v1.0.0 release (manuscript submission snapshot)"
keywords:
  - pharmacovigilance
  - FAERS
  - disproportionality analysis
  - liposomal bupivacaine
  - Exparel
  - peripheral nerve block
  - regional anesthesia
references:
  - type: article
    title: "Liposomal Bupivacaine (Exparel) and Prolonged Sensory/Motor Block: A Disproportionality Analysis of FAERS 2012–2025"
    authors:
      - family-names: Aldwinckle
        given-names: Robert
    year: 2026
    status: "in preparation"
